[platformio]
lib_dir = .
test_dir = test
src_dir = examples/Basic_Fade

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 512000
monitor_speed = 115200

; [env:ESP32]
; platform = espressif32
; framework = arduino
; board = esp32dev
; monitor_speed = 115200